<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SPLTMAINActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Logoimage" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/LoginText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="29sp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password" />

    <Button
        android:id="@+id/CredentialCheckButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signInClick"
        android:text="Login" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:srcCompat="@drawable/ads" />

</android.widget.LinearLayout>